.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Click4Work",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "https://vqmarketplace.vq-labs.com/api",
                "VQ_API_URL": "https://click4work.vq-labs.com/api",
                "TENANT_ID": "click4work"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "TalentWand",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "https://vqmarketplace.vq-labs.com/api",
                "VQ_API_URL": "https://vq.vq-labs.com/api",
                "TENANT_ID": "vq"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sercan",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://vqmarketplace.viciqloud.com/api",
                "VQ_API_URL": "http://?tenantId?.viciqloud.com/api",
                "TENANT_ID": "sercan"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dev Tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://vqmarketplace.viciqloud.com/api",
                "VQ_API_URL": "http://?tenantId?.viciqloud.com/api",
                "TENANT_ID": "test9"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Local Tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://localhost:8081/api",
                "VQ_API_URL": "http://localhost:8080/api",
                "TENANT_ID": "testmarketplace"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unknown tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "TENANT_ID": "xxxxxx"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "An den Prozess anfügen",
            "port": 5858
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Click4Work",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "https://vqmarketplace.vq-labs.com/api",
                "VQ_API_URL": "https://click4work.vq-labs.com/api",
                "TENANT_ID": "click4work"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "TalentWand",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "https://vqmarketplace.vqmarketplace.com/api",
                "VQ_API_URL": "https://talentwand.vqmarketplace.com/api",
                "TENANT_ID": "talentwand"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sercan",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://vqmarketplace.viciqloud.com/api",
                "VQ_API_URL": "http://?tenantId?.viciqloud.com/api",
                "TENANT_ID": "sercan"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dev Tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://vqmarketplace.viciqloud.com/api",
                "VQ_API_URL": "http://?tenantId?.viciqloud.com/api",
                "TENANT_ID": "test9"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Local Tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "VQ_TENANT_API_URL": "http://localhost:8081/api",
                "VQ_API_URL": "http://localhost:8080/api",
                "TENANT_ID": "testmarketplace"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unknown tenant",
            "program": "${workspaceRoot}/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "TENANT_ID": "xxxxxx"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "An den Prozess anfügen",
            "port": 5858
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,9 +23,9 @@
             "program": "${workspaceRoot}/server.js",
             "cwd": "${workspaceRoot}",
             "env": {
-                "VQ_TENANT_API_URL": "https://vqmarketplace.vq-labs.com/api",
-                "VQ_API_URL": "https://vq.vq-labs.com/api",
-                "TENANT_ID": "vq"
+                "VQ_TENANT_API_URL": "https://vqmarketplace.vqmarketplace.com/api",
+                "VQ_API_URL": "https://talentwand.vqmarketplace.com/api",
+                "TENANT_ID": "talentwand"
             }
         },
         {
